<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>T U Z .</title>
      <link rel="stylesheet" href="master.css">
      <script type="text/javascript" src="js/jgallery.js"></script>

      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
      <script type="text/javascript" src="js/javas.js"></script>
      <script type="text/javascript" src="js/javas2.js"></script>
      <script type="text/javascript" src="js/javas3.js"></script>

  </head>
  <header id="start">
  </header>
  <body>

      <nav id="scrol_arrow">
        <a href="#start"><img src="photos/arrowup.gif" class="arrowup"></a>
      </nav>

      <div class="header">
        <nav id="scrol">
        <ul>
          <li><a href="#reservation" style="border: 1px solid white; border-radius: 5px;" class="navigation">Reservations</a></li>
          <li><a href="#contacts" class="navigation">Contacts</a></li>
          <li><a href="#photogalery" class="navigation">Photo gallery</a></li>
          <li><a href="#events" class="navigation">Events</a></li>
          <li><a href="#our_story" class="navigation">Our story</a></li>
          <div class="fordrop"><li><a href="#menu" class="navigation">Menu</a></li>
            <div class="dropdown">
                <p><a href="#sanviches" class="dropcontent">Sandviches</a></p>
                <p><a href="#meat_plates" class="dropcontent">Meat plates</a></p>
                <p><a href="#salads" class="dropcontent">Salads</a></p>
                <p><a href="#soups" class="dropcontent">Soups</a></p>
                <p><a href="#desserts" class="dropcontent">Desserts</a></p>
                <p><a href="#drinks" class="dropcontent">Drinks</a></p>
                <p><a href="#alchohol" class="dropcontent">Alchohol</a></p>
                <p><a href="#sales" class="dropcontent">Sales</a>
            </div>
          </div>
        </ul>

        <a href="main" class ="logo" id="logo">T . U . Z</a>
        </nav>

        <div>
          <h1 class="index_quote">Lviv steak house</h1>
        </div>
      </div>

      <div class="menu">
        <h1 id="menu">Menu</h1>

        <div class="top_left_box">
          <p class="p_in_menu" id="sanviches">Sandviches</p>
          <hr>
          <br>
          <table>
            <tr>
              <th>Dish</th>
              <th>Weight</th>
              <th>Price</th>
            </tr>
            <tr>
              <td>Beef on weck</td>
              <td>200g</td>
              <td>10$</td>
            </tr>
            <tr>
              <td>Roast Beef Horseradish Roll-Ups</td>
              <td>150g</td>
              <td>7.50$</td>
            </tr>
            <tr>
              <td>Chicken sandviche</td>
              <td>125g</td>
              <td>5$</td>
            </tr>
            <tr>
              <td>Hamburger</td>
              <td>75g</td>
              <td>5$</td>
            </tr>
            <tr>
              <td>Cheeseburger</td>
              <td>150g</td>
              <td>8$</td>
            </tr>
            <tr>
              <td>Beef royal burger</td>
              <td>1000g</td>
              <td>25$</td>
            </tr>
          </table>
        </div>

        <div class="top_right_box">
          <p class="p_in_menu" id="meat_plates">Meat plates</p>
          <hr>
          <br>
          <table>
            <tr>
              <th>Dish</th>
              <th>Weight</th>
              <th>Price</th>
            </tr>
            <tr>
              <td colspan="3" style="text-align: center;">For one person</td>
            </tr>
            <tr>
              <td>Rib steak Black Pearl</td>
              <td>350g</td>
              <td>36$</td>
            </tr>
            <tr>
              <td>Beef Filet</td>
              <td>250g</td>
              <td>29$</td>
            </tr>
            <tr>
              <td>Super Beef Filet</td>
              <td>350g</td>
              <td>58$</td>
            </tr>
            <tr>
              <td>Chuck Flap Black Angus </td>
              <td>200g</td>
              <td>26$</td>
            </tr>
            <tr>
              <td>Chicken steak</td>
              <td>200g</td>
              <td>20$</td>
            </tr>
            <tr>
              <td>Chicken wings</td>
              <td>300g</td>
              <td>25$</td>
            </tr>
            <tr>
              <td>Small cheese plate</td>
              <td>150g</td>
              <td>10$</td>
            </tr>
            <tr>
              <td colspan="3" style="text-align: center;">For company</td>
            </tr>
            <tr>
              <td>Beef coast</td>
              <td>1kg - 1.5kg</td>
              <td>78$</td>
            </tr>
            <tr>
              <td>3-person beef plate</td>
              <td>2kg</td>
              <td>100$</td>
            </tr>
            <tr>
              <td>4-person beef plate</td>
              <td>3kg</td>
              <td>150$</td>
            </tr>
            <tr>
              <td>3-person chicken plate</td>
              <td>2kg</td>
              <td>70$</td>
            </tr>
            <tr>
              <td>4-person chicken plate</td>
              <td>2.5kg</td>
              <td>100$</td>
            </tr>
            <tr>
              <td>Sucking pig</td>
              <td>9kg - 10kg</td>
              <td>500$</td>
            </tr>
            <tr>
              <td>Big cheese plate</td>
              <td>300g</td>
              <td>50$</td>
            </tr>
          </table>
        </div>

        <div class="top_left_box">
          <p class="p_in_menu" id="salads">Salads</p>
          <hr>
          <br>
          <table>
            <tr>
              <th>Dish</th>
              <th>Weight</th>
              <th>Price</th>
            </tr>
            <tr>
              <td>Caesar</td>
              <td>120g</td>
              <td>15$</td>
            </tr>
            <tr>
              <td>Warm goat cheese</td>
              <td>100g</td>
              <td>12$</td>
            </tr>
            <tr>
              <td>Gizzards</td>
              <td>150g</td>
              <td>20$</td>
            </tr>
            <tr>
              <td>Savannah chopped salad</td>
              <td>130g</td>
              <td>23$</td>
            </tr>
            <tr>
              <td>Grilled chicken salad</td>
              <td>200g</td>
              <td>50$</td>
            </tr>
          </table>
        </div>

        <div class="top_left_box">
          <p class="p_in_menu" id="soups">Soups</p>
          <hr>
          <br>
          <table>
            <tr>
              <th>Dish</th>
              <th>Weight</th>
              <th>Price</th>
            </tr>
            <tr>
              <td>Chef’s soup</td>
              <td>200g</td>
              <td>20$</td>
            </tr>
            <tr>
              <td>Cheese soup</td>
              <td>150g</td>
              <td>10$</td>
            </tr>
            <tr>
              <td>California soup</td>
              <td>150g</td>
              <td>35$</td>
            </tr>
            <tr>
              <td>Vegetable soup</td>
              <td>170g</td>
              <td>15$</td>
            </tr>
            <tr>
              <td>Cauliflower Chowder</td>
              <td>150g</td>
              <td>26$</td>
            </tr>
          </table>
        </div>

        <div class="top_right_box">
          <p class="p_in_menu" id="desserts">Desserts</p>
          <hr>
          <br>
          <table>
            <tr>
              <th>Dish</th>
              <th>Weight</th>
              <th>Price</th>
            </tr>
            <tr>
              <td>Buttermilk pie</td>
              <td>70g</td>
              <td>30$</td>
            </tr>
            <tr>
              <td>Apple pie</td>
              <td>120g</td>
              <td>35$</td>
            </tr>
            <tr>
              <td>Fruit cobler with ice-cream</td>
              <td>135g</td>
              <td>40$</td>
            </tr>
            <tr>
              <td>Double chocolate fudge</td>
              <td>300g</td>
              <td>50$</td>
            </tr>
            <tr>
              <td>Ice-cream</td>
              <td>100g</td>
              <td>10$</td>
            </tr>
          </table>
        </div>

        <div class="top_left_box">
          <p class="p_in_menu" id="drinks">Drinks</p>
          <hr>
          <br>
          <table>
            <tr>
              <th>Dish</th>
              <th>Amount</th>
              <th>Price</th>
            </tr>
            <tr>
              <td>Juice</td>
              <td>250ml</td>
              <td>7$</td>
            </tr>
            <tr>
              <td>Mineral water</td>
              <td>250ml</td>
              <td>3$</td>
            </tr>
            <tr>
              <td>Coca-cola</td>
              <td>250ml</td>
              <td>5$</td>
            </tr>
            <tr>
              <td>Pepsi</td>
              <td>250ml</td>
              <td>5$</td>
            </tr>
            <tr>
              <td>Sprite</td>
              <td>250ml</td>
              <td>5$</td>
            </tr>
            <tr>
              <td>Fanta</td>
              <td>250ml</td>
              <td>5$</td>
            </tr>
          </table>
        </div>

        <div class="top_right_box">
          <p class="p_in_menu" id="alchohol">Alchohol</p>
          <hr>
          <br>
          <table>
            <tr>
              <th>Dish</th>
              <th>Amount</th>
              <th>Price</th>
            </tr>
            <tr>
              <td colspan="3" style="text-align: center;">Beers</td>
            </tr>
            <tr>
              <td>Pelican</td>
              <td>500ml</td>
              <td>4$</td>
            </tr>
            <tr>
              <td>Beer of the moment</td>
              <td>500ml</td>
              <td>5$</td>
            </tr>
            <tr>
              <td>Carlsberg</td>
              <td>500ml</td>
              <td>3$</td>
            </tr>
            <tr>
              <td>Korona</td>
              <td>400ml</td>
              <td>5$</td>
            </tr>
            <tr>
              <td>Kronenburg</td>
              <td>500ml</td>
              <td>6$</td>
            </tr>
            <tr>
              <td>Bud</td>
              <td>500ml</td>
              <td>6$</td>
            </tr>
            <tr>
              <td colspan="3" style="text-align: center;">Wine</td>
            </tr>
            <tr>
              <td>Pinot Grigio</td>
              <td>500ml</td>
              <td>25$</td>
            </tr>
            <tr>
              <td>Chardonnay</td>
              <td>500ml</td>
              <td>30$</td>
            </tr>
            <tr>
              <td>Rosé</td>
              <td>500ml</td>
              <td>35$</td>
            </tr>
            <tr>
              <td colspan="3" style="text-align: center;">Whiskey</td>
            </tr>
            <tr>
              <td>Chivas 12 years</td>
              <td>500ml</td>
              <td>100$</td>
            </tr>
            <tr>
              <td>Clan campbell blendt</td>
              <td>500ml</td>
              <td>95$</td>
            </tr>
            <tr>
              <td>Jack Daniels</td>
              <td>500ml</td>
              <td>80$</td>
            </tr>
          </table>
        </div>

        <div class="top_left_box">
          <p class="p_in_menu" id="sales">Sale</p>
          <hr>
          <br>
          <table>
            <tr>
              <th>Dish</th>
              <th>Weight</th>
              <th>Price</th>
            </tr>
            <tr>
              <td colspan="3" style="text-align: center;">Kids menu</td>
            </tr>
            <tr>
              <td>Chicken steak</td>
              <td>100g</td>
              <td rowspan="3">20$</td>
            </tr>
            <tr>
              <td>Ice-cream</td>
              <td>75g</td>
            </tr>
            <tr>
              <td>Juice</td>
              <td>250ml</td>
            </tr>
          </table>
        </div>

      </div>

      <div class="our_history">
          <h1 id="our_story">Our story</h1>
          <div class="fortext">
            <p class="story">
              The menu is a collaboration between French classic recipes paired with a focus on organic and
               biodynamic wine. The décor can be described as luxurious, artistic, and iconic, and along with
               chandelier lighting and a warm interior it is meant to reminisce of a old-style, high-class
               establishment.
            </p>
            <br><br><br>
            <p class="story">
              In this sensual and intimate space our wine team has amassed a
              collection of the great wines of France and beyond that channeled their shared philosophy of environmental responsibility, where vignerons and domaines
               are showcased that prioritize traditional methods of viticulture
                as well as careful and thoughtful stewardship of the land.
            </p>
          </div>
      </div>

      <div class="events">
        <h1 id="events">Events</h1>
          <div class="forevent">
          <p class="story">T . U . Z is happy to be with you in your birthday, party or the other fest and help you to celebrate it.
          You can rely on professionals, trust us and not to worry about nothing, we will organise the party at all.
          Interested in hosting a private event at T . U . Z? Please fill out the <a href="#reservation" class="navigation">form below</a> and we’ll be in touch soon.</p>
          </div>
      </div>

      <div class="photogalery">
        <h1 id="photogalery">Photo gallery</h1>
        <div id="gallery">
        </div>
        <script type="text/javascript">
            document.querySelector('#gallery').appendChild(JGallery.create([{
                title: 'Images',
                items: [
                    {
                        url: 'images/large/photo1.jpg',
                        thumbUrl: 'images/thumbs/photo1.jpg'
                    },
                    {
                        url: 'images/large/photo2.jpg',
                        thumbUrl: 'images/thumbs/photo2.jpg'
                    },
                    {
                        url: 'images/large/photo3.jpg',
                        thumbUrl: 'images/thumbs/photo3.jpg'
                    },
                    {
                        url: 'images/large/photo4.jpg',
                        thumbUrl: 'images/thumbs/photo4.jpg'
                    },
                    {
                        url: 'images/large/photo5.jpg',
                        thumbUrl: 'images/thumbs/photo5.jpg'
                    },
                    {
                        url: 'images/large/photo6.jpg',
                        thumbUrl: 'images/thumbs/photo6.jpg'
                    },
                    {
                        url: 'images/large/photo7.jpg',
                        thumbUrl: 'images/thumbs/photo7.jpg'
                    },
                    {
                        url: 'images/large/photo8.jpg',
                        thumbUrl: 'images/thumbs/photo8.jpg'
                    },
                    {
                        url: 'images/large/photo9.jpg',
                        thumbUrl: 'images/thumbs/photo9.jpg'
                    },
                    {
                        url: 'images/large/photo10.jpg',
                        thumbUrl: 'images/thumbs/photo10.jpg'
                    }
                ]
            }, {
                title: 'Video',
                items: [
                    {
                        element: JGallery.createElement('<video src="TUZ.mp4" loop autoplay muted/>'),
                        thumbElement: JGallery.createElement('<span>Video</span>')
                    }
                ]
            }]).getElement());
        </script>

      </div>

      <div class="reservation">
          <h1 id="reservation">Reservation</h1>
          <div class="inblock_reserv">
            <form  method="post" name="myemailform" action="formm.php" class="reservation_form">
              <input type="text" name="name" placeholder="Your name" class="pole">
              <br><br>
              <input type="text" name="surname" placeholder="Your surname" class="pole">
              <br><br>
              <input type="email" name="email" placeholder="Your e-mail" class="pole">
              <br><br>
              <input type="tel" name="phone" placeholder="Your phone number" class="pole">
              <br><br>
              <input type="date" name="date" placeholder="Which day" class="pole">
              <br><br>
              <input type="number" name="person_amount" placeholder="Amount of person" class="pole">
              <br><br><br>
              <input type="checkbox" name="special_occasion" value="Special occasion">Special occasion
              <br><br>
              <input type="checkbox" name="separate_room" value="Separate room">Separate room
              <br><br>
              <p>Which hall do you prefer?</p>
              <select name="hall" class="pole">
                <option value="main">Main</option>
                <option value="outdoor">Outdoor</option>
                <option value="underground">Underground</option>
                <option value="terrace">Terrace</option>
              </select>
              <br><br>
              <textarea name="message" rows="7" cols="40" placeholder="Any advise?"></textarea>
              <br><br>
              <input type="submit" name='submit' value="Ok" class="for_submit">
            </form>
          </div>


      </div>

      <div class="footer">
        <h1 id="contacts">Contacts</h1>
        <div class="footdiv">
          <p class="footer_text">address: Shevchenka Street 23</p>
          <p class="footer_text">tel.: +380111111111  Ostap Tuz</p>
          <p class="footer_text">e-mail: TUZ@gmail.com</p>
        </div>
        <img src="photos/underline1.png" alt="underline" class="underline">
      </div>

      <p>
        <nav id="scroll_up">
          <a href="#menu" class="bottom">Menu</a>
          <a href="#our_story" class="bottom">Our story</a>
          <a href="#events" class="bottom">Events</a>
          <a href="#photogalery" class="bottom">Photo gallery</a>
          <a href="#contacts" class="bottom">Contacts</a>
          <a href="#reservation" class="bottom">Reservations</a>
        </nav>
      </p>
      <embed src="Confessa.mp3" autostart="true" loop="true" hidden="true">

  </body>
</html>
